{
  "name": "rafal-oleksiak-consulting",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "ship": "node scripts/ship.mjs"
  },
  "dependencies": {
    "@next/third-parties": "^16.0.3",
    "critters": "^0.0.23",
    "next": "^16.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "resend": "^6.4.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@next/bundle-analyzer": "^16.0.1",
    "@next/eslint-plugin-next": "^16.3.4",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vercel/node": "^5.5.15",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.1",
    "playwright": "^1.62.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0"
  }
}
